DISCORD_TOKEN=MTI5NTgzNzY4NjQwMTA3NzM0OQ.GWM9OS.AkE9bxcgLiWTHNcdh5IfzrzmUKDjq_Ef7IYG0s
DATA_DIR=./data
YOUTUBE_API_KEY=AIzaSyBm_mzHREaZ_NpWzgHrRVUxUkbEUNSWRQA
SPOTIFY_CLIENT_ID=a6baa63061834e589ad76f13559257e1
SPOTIFY_CLIENT_SECRET=0ec3ac3531cd491d941e55dca6d48d06

############
# Optional #
############

CACHE_LIMIT=10GB

# ENABLE_SPONSORBLOCK=true
# SPONSORBLOCK_TIMEOUT=5    # Delay (in mn) before retrying when SponsorBlock server are unreachable.

# See the README for details on the below variables
# BOT_STATUS=
# BOT_ACTIVITY_TYPE=
# BOT_ACTIVITY_URL=
# BOT_ACTIVITY=
